# Music

./: .gitignore
AIServer/: .gitignore.txt  main.ipy  main.py  requirements.txt
Client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
Client/src/: App.tsx  index.css
Client/src/Models/: folder.ts  playlist.ts  song.ts  user.ts
Client/src/Pages/: AppLayot.tsx  AppLayout.tsx  Folders.tsx  Home.tsx  ListSongs.tsx  PlayLists.tsx
Client/src/Services/: AddSong.ts  Auth.ts  FolderService.ts  PlaylistService.ts  SongInPlaceService.ts  SongService.ts  SongWithOtherService.ts  SongsProvider.tsx  api.ts  awsService.ts  awsUploadService.ts  user.ts
Client/src/Store/: UStore.ts  UserSlice.ts
Client/src/components/: AddSong.tsx  AddSongButton.tsx  AudioPlayer.tsx  AvatarAndUpdate.tsx  AwsUpload.tsx  FormToEnter.tsx  NameForm.tsx  NavBar.tsx  NuvBar.tsx  OPtionMenu.tsx  OptionSongs.tsx  S3AudioPlayer.tsx  SearchSong.tsx  SearchSongs.tsx  router.tsx
Manager_client/: README.md  angular.json  package-lock.json  package.json
Manager_client/src/app/: app.component.ts
MusicServer/: MusicServer.sln
MusicServer/MusicServer/: Dockerfile  MusicServer.Api.csproj  MusicServer.http  Program.cs
MusicServer/MusicServer.Core/: Class1.cs  MusicServer.Core.csproj
MusicServer/MusicServer.Core/Classes/: Folder.cs  Log.cs  PlayList.cs  Song.cs  User.cs
MusicServer/MusicServer.Core/Dto/: FolderDto.cs  LoginModel.cs  MappingProfile.cs  PlayListDto.cs  SongDto.cs  UserDetailes.cs  UserDto.cs
MusicServer/MusicServer.Core/Irepository/: IFolderRepository.cs  ILogRepository.cs  IPlayListRepository .cs  ISongRepository .cs  IUserRepository.cs  Imanager.cs
MusicServer/MusicServer.Data/: Class1.cs  MusicServer.Data.csproj
MusicServer/MusicServer.Data/Data/: DataContext.cs  IData.cs  Manager.cs
MusicServer/MusicServer.Data/Migrations/: 20250317185226_Init.Designer.cs  20250317185226_Init.cs  20250325153944_InitialCreate.Designer.cs  20250325153944_InitialCreate.cs  DataContextModelSnapshot.cs
MusicServer/MusicServer.Data/Repository/: FolderRepository.cs  LogRepository .cs  PlayListRepository.cs  SongRepository.cs  UserRepository.cs
MusicServer/MusicServer.Service/: Class1.cs  MusicServer.Service.csproj
MusicServer/MusicServer/Controllers/: AuthController.cs  FolderController.cs  LogController.cs  PlayListsController.cs  SongController.cs  SongWithOtherController.cs  UserController.cs
MusicServer/MusicServer/Properties/: launchSettings.json
MusicServer/MusicServer/middlewares/: Middle.cs
manager-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
manager-client/src/: index.html  styles.css
(+49 files in other folders)
